{
    "name": "printerous/business-day",
    "description": "Business day calculation",
    "keywords": [
        "business day"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Handi Wiguna",
            "email": "handi@printerous.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Printerous\\Library\\": "src/"
        }
    }
}
